<?php

return [
    'accepted' => 'Pole :attribute musí byť prijaté.',
    'active_url' => 'Pole :attribute nie je platná URL adresa.',
    'after' => 'Pole :attribute musí byť dátum po :date.',
    'after_or_equal' => 'Pole :attribute musí byť dátum :date alebo neskorší.',
    'alpha' => 'Pole :attribute môže obsahovať iba písmená.',
    'alpha_dash' => 'Pole :attribute môže obsahovať iba písmená, číslice a pomlčky.',
    'alpha_num' => 'Pole :attribute môže obsahovať iba písmená a číslice.',
    'array' => 'Pole :attribute musí obsahovať zoznam hodnôt.',
    'before' => 'Pole :attribute musí byť dátum pred :date.',
    'before_or_equal' => 'Pole :attribute musí byť dátum :date alebo skorší.',
    'between' => [
        'numeric' => 'Pole :attribute musí byť medzi :min a :max.',
        'file' => 'Veľkosť súboru v poli :attribute musí byť medzi :min a :max kilobajtmi.',
        'string' => 'Pole :attribute musí mať :min až :max znakov.',
        'array' => 'Pole :attribute musí obsahovať :min až :max položiek.',
    ],
    'boolean' => 'Pole :attribute musí mať hodnotu true alebo false.',
    'confirmed' => 'Potvrdenie poľa :attribute sa nezhoduje.',
    'date' => 'Pole :attribute nie je platný dátum.',
    'date_format' => 'Pole :attribute nezodpovedá formátu :format.',
    'different' => 'Polia :attribute a :other sa musia líšiť.',
    'digits' => 'Pole :attribute musí mať :digits číslic.',
    'digits_between' => 'Pole :attribute musí mať :min až :max číslic.',
    'dimensions' => 'Obrázok v poli :attribute má neplatné rozmery.',
    'distinct' => 'Pole :attribute obsahuje duplicitnú hodnotu.',
    'email' => 'Pole :attribute musí byť platná e-mailová adresa.',
    'exists' => 'Vybraná hodnota poľa :attribute je neplatná.',
    'file' => 'Pole :attribute musí byť súbor.',
    'filled' => 'Pole :attribute musí byť vyplnené.',
    'image' => 'Pole :attribute musí byť obrázok.',
    'in' => 'Vybraná hodnota poľa :attribute je neplatná.',
    'in_array' => 'Pole :attribute neexistuje v :other.',
    'integer' => 'Pole :attribute musí byť celé číslo.',
    'ip' => 'Pole :attribute musí byť platná IP adresa.',
    'ipv4' => 'Pole :attribute musí byť platná IPv4 adresa.',
    'ipv6' => 'Pole :attribute musí byť platná IPv6 adresa.',
    'json' => 'Pole :attribute musí byť platný reťazec JSON.',
    'max' => [
        'numeric' => 'Pole :attribute nesmie byť väčšie ako :max.',
        'file' => 'Veľkosť súboru v poli :attribute nesmie byť väčšia ako :max kilobajtov.',
        'string' => 'Pole :attribute nesmie byť dlhšie ako :max znakov.',
        'array' => 'Pole :attribute nesmie obsahovať viac ako :max položiek.',
    ],
    'mimes' => 'Pole :attribute musí byť súbor typu: :values.',
    'mimetypes' => 'Pole :attribute musí byť súbor typu: :values.',
    'min' => [
        'numeric' => 'Pole :attribute musí byť aspoň :min.',
        'file' => 'Veľkosť súboru v poli :attribute musí byť aspoň :min kilobajtov.',
        'string' => 'Pole :attribute musí mať aspoň :min znakov.',
        'array' => 'Pole :attribute musí obsahovať aspoň :min položiek.',
    ],
    'not_in' => 'Vybraná hodnota poľa :attribute je neplatná.',
    'numeric' => 'Pole :attribute musí byť číslo.',
    'present' => 'Pole :attribute musí byť prítomné.',
    'regex' => 'Formát poľa :attribute je neplatný.',
    'required' => 'Pole :attribute je povinné.',
    'required_if' => 'Pole :attribute je povinné, ak :other je :value.',
    'required_unless' => 'Pole :attribute je povinné, ak :other nie je jednou z hodnôt :values.',
    'required_with' => 'Pole :attribute je povinné, ak je vyplnené :values.',
    'required_with_all' => 'Pole :attribute je povinné, ak je vyplnené :values.',
    'required_without' => 'Pole :attribute je povinné, ak nie je vyplnené :values.',
    'required_without_all' => 'Pole :attribute je povinné, ak nie je vyplnené žiadne z polí :values.',
    'same' => 'Polia :attribute a :other sa musia zhodovať.',
    'size' => [
        'numeric' => 'Pole :attribute musí byť :size.',
        'file' => 'Veľkosť súboru v poli :attribute musí byť :size kilobajtov.',
        'string' => 'Pole :attribute musí mať :size znakov.',
        'array' => 'Pole :attribute musí obsahovať :size položiek.',
    ],
    'string' => 'Pole :attribute musí byť text.',
    'timezone' => 'Pole :attribute musí byť platné časové pásmo.',
    'unique' => 'Hodnota poľa :attribute sa už používa.',
    'uploaded' => 'Súbor v poli :attribute sa nepodarilo nahrať.',
    'url' => 'Formát poľa :attribute je neplatný.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
];
