<?php

return [
    'accepted' => 'Kenttä :attribute on hyväksyttävä.',
    'active_url' => 'Kenttä :attribute ei ole kelvollinen URL-osoite.',
    'after' => 'Kentän :attribute on oltava päivämäärä :date jälkeen.',
    'after_or_equal' => 'Kentän :attribute on oltava päivämäärä :date tai sen jälkeen.',
    'alpha' => 'Kenttä :attribute voi sisältää vain kirjaimia.',
    'alpha_dash' => 'Kenttä :attribute voi sisältää vain kirjaimia, numeroita ja yhdysmerkkejä.',
    'alpha_num' => 'Kenttä :attribute voi sisältää vain kirjaimia ja numeroita.',
    'array' => 'Kentän :attribute on oltava taulukko.',
    'before' => 'Kentän :attribute on oltava päivämäärä ennen :date.',
    'before_or_equal' => 'Kentän :attribute on oltava päivämäärä :date tai sitä ennen.',
    'between' => [
        'numeric' => 'Kentän :attribute on oltava välillä :min–:max.',
        'file' => 'Kentän :attribute on oltava :min–:max kilotavua.',
        'string' => 'Kentän :attribute on oltava :min–:max merkkiä pitkä.',
        'array' => 'Kentässä :attribute on oltava :min–:max kohdetta.',
    ],
    'boolean' => 'Kentän :attribute arvon on oltava tosi tai epätosi.',
    'confirmed' => 'Kentän :attribute vahvistus ei täsmää.',
    'date' => 'Kenttä :attribute ei ole kelvollinen päivämäärä.',
    'date_format' => 'Kenttä :attribute ei vastaa muotoa :format.',
    'different' => 'Kenttien :attribute ja :other on oltava erilaiset.',
    'digits' => 'Kentän :attribute on oltava :digits numeroa pitkä.',
    'digits_between' => 'Kentän :attribute on oltava :min–:max numeroa pitkä.',
    'dimensions' => 'Kentän :attribute kuvan mitat ovat virheelliset.',
    'distinct' => 'Kentässä :attribute on kaksoiskappale arvosta.',
    'email' => 'Kentän :attribute on oltava kelvollinen sähköpostiosoite.',
    'exists' => 'Valittu :attribute on virheellinen.',
    'file' => 'Kentän :attribute on oltava tiedosto.',
    'filled' => 'Kentällä :attribute on oltava arvo.',
    'image' => 'Kentän :attribute on oltava kuva.',
    'in' => 'Valittu :attribute on virheellinen.',
    'in_array' => 'Kentän :attribute arvoa ei löydy kentästä :other.',
    'integer' => 'Kentän :attribute on oltava kokonaisluku.',
    'ip' => 'Kentän :attribute on oltava kelvollinen IP-osoite.',
    'ipv4' => 'Kentän :attribute on oltava kelvollinen IPv4-osoite.',
    'ipv6' => 'Kentän :attribute on oltava kelvollinen IPv6-osoite.',
    'json' => 'Kentän :attribute on oltava kelvollinen JSON-merkkijono.',
    'max' => [
        'numeric' => 'Kentän :attribute arvo ei saa olla suurempi kuin :max.',
        'file' => 'Kentän :attribute koko ei saa olla yli :max kilotavua.',
        'string' => 'Kentän :attribute pituus ei saa olla yli :max merkkiä.',
        'array' => 'Kentässä :attribute saa olla enintään :max kohdetta.',
    ],
    'mimes' => 'Kentän :attribute on oltava tiedosto, jonka tyyppi on: :values.',
    'mimetypes' => 'Kentän :attribute on oltava tiedosto, jonka tyyppi on: :values.',
    'min' => [
        'numeric' => 'Kentän :attribute arvon on oltava vähintään :min.',
        'file' => 'Kentän :attribute koon on oltava vähintään :min kilotavua.',
        'string' => 'Kentän :attribute pituuden on oltava vähintään :min merkkiä.',
        'array' => 'Kentässä :attribute on oltava vähintään :min kohdetta.',
    ],
    'not_in' => 'Valittu :attribute on virheellinen.',
    'numeric' => 'Kentän :attribute on oltava numero.',
    'present' => 'Kentän :attribute on oltava mukana.',
    'regex' => 'Kentän :attribute muoto on virheellinen.',
    'required' => 'Kenttä :attribute on pakollinen.',
    'required_if' => 'Kenttä :attribute on pakollinen, kun :other on :value.',
    'required_unless' => 'Kenttä :attribute on pakollinen, ellei :other ole jokin arvoista :values.',
    'required_with' => 'Kenttä :attribute on pakollinen, kun :values on annettu.',
    'required_with_all' => 'Kenttä :attribute on pakollinen, kun :values on annettu.',
    'required_without' => 'Kenttä :attribute on pakollinen, kun :values puuttuu.',
    'required_without_all' => 'Kenttä :attribute on pakollinen, kun mitään kentistä :values ei ole annettu.',
    'same' => 'Kenttien :attribute ja :other on vastattava toisiaan.',
    'size' => [
        'numeric' => 'Kentän :attribute on oltava :size.',
        'file' => 'Kentän :attribute on oltava :size kilotavua.',
        'string' => 'Kentän :attribute on oltava :size merkkiä pitkä.',
        'array' => 'Kentän :attribute on sisällettävä :size kohdetta.',
    ],
    'string' => 'Kentän :attribute on oltava merkkijono.',
    'timezone' => 'Kentän :attribute on oltava kelvollinen aikavyöhyke.',
    'unique' => ':attribute on jo käytössä.',
    'uploaded' => 'Kentän :attribute lataus epäonnistui.',
    'url' => 'Kentän :attribute muoto on virheellinen.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
];
