<?php

return [
    'accepted' => 'Pole :attribute musí být přijato.',
    'active_url' => 'Pole :attribute není platná URL adresa.',
    'after' => 'Pole :attribute musí být datum po :date.',
    'after_or_equal' => 'Pole :attribute musí být datum :date nebo pozdější.',
    'alpha' => 'Pole :attribute smí obsahovat pouze písmena.',
    'alpha_dash' => 'Pole :attribute smí obsahovat pouze písmena, číslice a pomlčky.',
    'alpha_num' => 'Pole :attribute smí obsahovat pouze písmena a číslice.',
    'array' => 'Pole :attribute musí obsahovat seznam hodnot.',
    'before' => 'Pole :attribute musí být datum před :date.',
    'before_or_equal' => 'Pole :attribute musí být datum :date nebo dřívější.',
    'between' => [
        'numeric' => 'Pole :attribute musí být mezi :min a :max.',
        'file' => 'Velikost souboru v poli :attribute musí být mezi :min a :max kilobajty.',
        'string' => 'Pole :attribute musí mít :min až :max znaků.',
        'array' => 'Pole :attribute musí obsahovat :min až :max položek.',
    ],
    'boolean' => 'Pole :attribute musí mít hodnotu true nebo false.',
    'confirmed' => 'Potvrzení pole :attribute se neshoduje.',
    'date' => 'Pole :attribute není platné datum.',
    'date_format' => 'Pole :attribute neodpovídá formátu :format.',
    'different' => 'Pole :attribute a :other se musí lišit.',
    'digits' => 'Pole :attribute musí mít :digits číslic.',
    'digits_between' => 'Pole :attribute musí mít :min až :max číslic.',
    'dimensions' => 'Obrázek v poli :attribute má neplatné rozměry.',
    'distinct' => 'Pole :attribute obsahuje duplicitní hodnotu.',
    'email' => 'Pole :attribute musí být platná e-mailová adresa.',
    'exists' => 'Vybraná hodnota pole :attribute je neplatná.',
    'file' => 'Pole :attribute musí být soubor.',
    'filled' => 'Pole :attribute musí být vyplněno.',
    'image' => 'Pole :attribute musí být obrázek.',
    'in' => 'Vybraná hodnota pole :attribute je neplatná.',
    'in_array' => 'Pole :attribute neexistuje v :other.',
    'integer' => 'Pole :attribute musí být celé číslo.',
    'ip' => 'Pole :attribute musí být platná IP adresa.',
    'ipv4' => 'Pole :attribute musí být platná IPv4 adresa.',
    'ipv6' => 'Pole :attribute musí být platná IPv6 adresa.',
    'json' => 'Pole :attribute musí být platný řetězec JSON.',
    'max' => [
        'numeric' => 'Pole :attribute nesmí být větší než :max.',
        'file' => 'Velikost souboru v poli :attribute nesmí být větší než :max kilobajtů.',
        'string' => 'Pole :attribute nesmí být delší než :max znaků.',
        'array' => 'Pole :attribute nesmí obsahovat více než :max položek.',
    ],
    'mimes' => 'Pole :attribute musí být soubor typu: :values.',
    'mimetypes' => 'Pole :attribute musí být soubor typu: :values.',
    'min' => [
        'numeric' => 'Pole :attribute musí být alespoň :min.',
        'file' => 'Velikost souboru v poli :attribute musí být alespoň :min kilobajtů.',
        'string' => 'Pole :attribute musí mít alespoň :min znaků.',
        'array' => 'Pole :attribute musí obsahovat alespoň :min položek.',
    ],
    'not_in' => 'Vybraná hodnota pole :attribute je neplatná.',
    'numeric' => 'Pole :attribute musí být číslo.',
    'present' => 'Pole :attribute musí být přítomno.',
    'regex' => 'Formát pole :attribute je neplatný.',
    'required' => 'Pole :attribute je povinné.',
    'required_if' => 'Pole :attribute je povinné, pokud :other je :value.',
    'required_unless' => 'Pole :attribute je povinné, pokud :other není jedna z hodnot :values.',
    'required_with' => 'Pole :attribute je povinné, pokud je vyplněno :values.',
    'required_with_all' => 'Pole :attribute je povinné, pokud je vyplněno :values.',
    'required_without' => 'Pole :attribute je povinné, pokud není vyplněno :values.',
    'required_without_all' => 'Pole :attribute je povinné, pokud není vyplněno žádné z polí :values.',
    'same' => 'Pole :attribute a :other se musí shodovat.',
    'size' => [
        'numeric' => 'Pole :attribute musí být :size.',
        'file' => 'Velikost souboru v poli :attribute musí být :size kilobajtů.',
        'string' => 'Pole :attribute musí mít :size znaků.',
        'array' => 'Pole :attribute musí obsahovat :size položek.',
    ],
    'string' => 'Pole :attribute musí být text.',
    'timezone' => 'Pole :attribute musí být platné časové pásmo.',
    'unique' => 'Hodnota pole :attribute je již použita.',
    'uploaded' => 'Soubor v poli :attribute se nepodařilo nahrát.',
    'url' => 'Formát pole :attribute je neplatný.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
];
